# ShopFast.Project

RegisterUsers/: RegisterUsers.sln
RegisterUsers/src/Application/: Application.csproj  DependecyInjection.cs
RegisterUsers/src/Application/Cases/Addresses/: AddressRequestValidator.cs
RegisterUsers/src/Application/Cases/Addresses/Get/: GetAddressViaCep.cs  IGetAddressViaCep.cs
RegisterUsers/src/Application/Cases/Users/Inactive/: IInactiveUser.cs  InactiveUser.cs
RegisterUsers/src/Application/Cases/Users/Profile/GetUserProfile/: GetUserProfile.cs  IGetUserProfile.cs
RegisterUsers/src/Application/Cases/Users/Profile/UpdateUserProfile/: IUpdateUserProfile.cs  UpdateUserProfile.cs  UpdateUserProfileValidator.cs
RegisterUsers/src/Application/Cases/Users/Register/: IRegisterUser.cs  RegisterUser.cs  RegisterUserValidation.cs  RegisterUserValidator.cs
RegisterUsers/src/Application/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
RegisterUsers/src/Communication/: Communication.csproj
RegisterUsers/src/Communication/Exceptions/: NotFoundException.cs  OnErrorValidationException.cs  RegisterUserException.cs  ShopFastException.cs
RegisterUsers/src/Communication/Integrations/: IViaCepIntegration.cs
RegisterUsers/src/Communication/Requests/: RegisterUserRequestJson.cs  UpdateUserRequestJson.cs
RegisterUsers/src/Communication/Responses/: RegisterUserResponseJson.cs  ResponseAddressJson.cs  ResponseErrorJson.cs  (+1 more)
RegisterUsers/src/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  Persistence.csproj
RegisterUsers/src/Web.API/: Program.cs  Web.API.csproj  appsettings.Development.json
RegisterUsers/src/Web.API/Endpoints/: Addresses.cs  Users.cs
RegisterUsers/src/Web.API/Extensions/: MigrationExtension.cs
RegisterUsers/src/Web.API/Handlers/: GlobalExceptionHandler.cs
RegisterUsers/src/Web.API/Properties/: launchSettings.json
(+18 files in other folders)
